# TestNG-Selenium-and-Extent

./: azure-pipelines.yml
TestNGSampleProject/: pipeline-zeebe-workflow-deployer.yml  pom.xml  readme.md  testng.xml
TestNGSampleProject/src/main/java/com/sampleproject/mavenSampleProject/: App.java
TestNGSampleProject/src/test/java/com/sampleproject/mavenSampleProject/: AppTest.java  SeleniumTest.java  SwaggerUITestTest.java
TestNGSampleProject/src/test/resources/: SamplTestNGProject.side  simple.json
TestNGSampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGSampleProject/test-output/Default suite/: Default test.html  Default test.xml
TestNGSampleProject/test-output/ExtentReports/: ExtentDemoReport.html
TestNGSampleProject/test-output/junitreports/: TEST-com.sampleproject.mavenSampleProject.AppTest.xml
TestNGSampleProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenSampleProject/: pom.xml  readme.md  testng.xml
mavenSampleProject/src/main/java/com/sampleproject/mavenSampleProject/: App.java
mavenSampleProject/src/test/java/com/sampleproject/mavenSampleProject/: AppTest.java
