-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.936 sec <<< FAILURE!
testCase4 on null(com.sampleproject.mavenSampleProject.AppTest)(com.sampleproject.mavenSampleProject.AppTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.sampleproject.mavenSampleProject.AppTest.testCase4(AppTest.java:137)

